NEXT_PUBLIC_API_KEY=AIzaSyAbeTs9o6IRxCwwSTm0Met4YIiDTgWdrX0
NEXT_PUBLIC_AUTH_DOMAIN=ngobrolapp-298bb.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=ngobrolapp-298bb
NEXT_PUBLIC_STORAGE_BUCKET=ngobrolapp-298bb.appspot.com
NEXT_PUBLIC_MESSAGING_SENDER_ID=805399563710
NEXT_PUBLIC_APP_ID=1:805399563710:web:fe4ae3172bb1dfe45dbdef
NEXT_PUBLIC_MEASUREMENT_ID=G-E537Q4FM27